{
  "name": "slack-monday-integration",
  "version": "1.0.0",
  "description": "Integration to sync notifications between Slack and Monday.com",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "tunnel": "ngrok http 3000",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mondaydotcom/apps-sdk": "^2.0.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.8.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "ngrok": "^4.3.3",
    "nodemon": "^2.0.22"
  }
}
